spring.main.banner-mode=off
# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sarafan
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdnc.lob.non_contectual_creation=true